<!DOCTYPE html>
<html>
  <head>
    <title>List of Users</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      .hidden {
        display: none;
      }
      .editing {
        background-color: #f2dede;
      }
      .edit-button,
      .delete-button,
      .save-button,
      .cancel-button {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div style="display:flex;">
      <button id="loadButton" onclick="loadUserData()">Load Data</button>
      <button id="refreshButton" style="display:none;" onclick="refreshData()">Refresh</button>
    </div>
    <div id="createUserButtonSection" style="display:block;">
      <button onclick="showCreateUserFields()">Create User</button>
    </div>
    <div id="createUserFieldsSection" style="display:none;">
      <input type="text" id="newFirstName" placeholder="First Name">
      <input type="text" id="newMiddleName" placeholder="Middle Name">
      <input type="text" id="newLastName" placeholder="Last Name">
      <input type="email" id="newEmail" placeholder="Email">
      <input type="tel" id="newPhoneNumber" placeholder="Phone Number">
      <input type="text" id="newRole" placeholder="Role">
      <input type="text" id="newAddress" placeholder="Address">
      <button onclick="saveNewUser()">Save</button>
      <button onclick="cancelCreateUser()">Cancel</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Middle Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Phone Number</th>
          <th>Role</th>
          <th>Address</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="userTableBody"></tbody>
    </table>

    <script src="script.js"></script>
  </body>
</html>
